<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.support.v4.view.ViewPager
        	android:id="@+id/viewpager"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="60dp"
		    android:layout_marginBottom="300dp"/>

   		<LinearLayout
	        android:id="@+id/buttonsLearn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="50dp" >

	        <Button
	            android:id="@+id/buttonDelete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/string_delete"
    			android:background="@drawable/back" />
	        
	        <Button
	            android:id="@+id/buttonCancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="?android:attr/buttonStyleSmall"
	            android:visibility="invisible"
	            android:text="X"
    			android:background="@drawable/back" />
	       	<Button
	            android:id="@+id/buttonSave"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="?android:attr/buttonStyleSmall"
	            android:visibility="invisible"
	            android:text="V"
    			android:background="@drawable/back" />
	
	        <Button
	            android:id="@+id/buttonModify"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/string_modify"
    			android:background="@drawable/back" />
	        
    	</LinearLayout>

</RelativeLayout>