<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.support.v4.view.ViewPager
        	android:id="@+id/viewpager"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="180dp"
		    android:layout_marginBottom="160dp" />

    <TextView
        android:id="@+id/textViewLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/string_learn"
        android:background="@drawable/back"
        android:textSize="75sp"
        android:layout_marginTop="5dp" />
    
   		<LinearLayout
	        android:id="@+id/buttonsLearn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="50dp" >

	        <Button
	            android:id="@+id/buttonDelete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/string_delete" />
	        
	        <Button
	            android:id="@+id/buttonCancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="?android:attr/buttonStyleSmall"
	            android:visibility="invisible"
	            android:text="X" />
	       	<Button
	            android:id="@+id/buttonSave"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="?android:attr/buttonStyleSmall"
	            android:visibility="invisible"
	            android:text="V" />
	
	        <Button
	            android:id="@+id/buttonModify"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/string_modify" />
	        
    	</LinearLayout>

</RelativeLayout>