<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/back">
	
	    <TextView
	        android:id="@+id/word"
	        android:text="aaaaaa"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
	        android:textSize="30sp" />
	    
        <EditText
            android:id="@+id/hidden_edit_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
	    	android:layout_centerHorizontal="true"
	    	android:textSize="30sp"
	   		android:visibility="gone" />

		
	    <TextView
	        android:id="@+id/wordTrad"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
	    	android:layout_centerHorizontal="true"
	        android:text="bbbbbb"
	        android:textSize="30sp" />
	    
        <EditText
            android:id="@+id/hidden_edit_word_trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
	    	android:layout_centerHorizontal="true"
	   		android:textSize="30sp"
	   		android:visibility="gone"/>
	</RelativeLayout>
      
</RelativeLayout>