<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/listlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Search"
            android:inputType="text"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/search_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:onClick="onCheckboxClicked" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false" >

        <RelativeLayout
            android:id="@+id/modif_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="160dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/back"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:hint="New Word !"
                    android:inputType="text"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/editWordTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/editWord"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:hint="Translation"
                    android:inputType="text"
                    android:textSize="30sp" >
                </EditText>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonsLearn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/viewpager"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:text="@string/string_update" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>