<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/back" >

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            
            android:textSize="30sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="New Word !"
            
            android:nextFocusDown="@+id/edittWordTrans"
            android:singleLine="true"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvWordTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editWordTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="Translation"
            android:gravity="center"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="30sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>